In [9]:
# Import libraries
import pandas as pd
import numpy as np
import re
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager

In [ ]:
driver_path = '/Users/itselios/Downloads/chromedriver-mac-x64/chromedriver'

# Set up Chrome options (optional)
chrome_options = webdriver.ChromeOptions()
chrome_options.add_argument('--disable-extensions')  # Optional, but recommended

# Create the WebDriver instance
driver = webdriver.Chrome(executable_path=driver_path, options=chrome_options)

# Now you can proceed with your web scraping code
url = 'http://magical-menagerie.com/wizardry/full-character-listing/'
driver.get(url)

# Get elements
elements = driver.find_element(By.CLASS_NAME, 'postcontent')
sub_elem = elements.find_elements(By.TAG_NAME, 'p')

In [ ]:
# Extract tags which holds names
# tags = [(element.find_elements(By.TAG_NAME, 'strong'), element.find_elements(By.TAG_NAME, 'img')) for element in sub_elem]
tags = []
img_tags = []

for element in sub_elem:
    img_elems = []
    tag = element.find_elements(By.TAG_NAME, 'strong')
    tags.append(tag)
    if (tag == 'Aesalon, Falcon'): break
    img_elems = element.find_elements(By.TAG_NAME, 'img')
    img_tags_inner = []
    for elem in img_elems:
        el = elem.get_attribute('alt')
        if el == "huffle": el = "hufflepuff" 
        if el == "slyth": el = "slytherin" 
        if el == "slug": el = "slug club" 
        if el == "raven": el = "ravenclaw" 
        if el == "quidd": el = "quidditch" 
        if el == "gryff": el = "gryffindor"        
        img_tags_inner.append(el)
    img_tags.append(img_tags_inner)

print(len(tags))
print(len(img_tags))
print(tags)
print(img_tags)


# # Eleminate empty results
# tags_upd = [elem for elem in tags if elem != []]

# # Extracte names
# names = [{'names':t.text} for tag in tags_upd[1:-1] for t in tag if t.text != '']

In [ ]:
data = {'names': tags, 'images': img_tags}

names_img = pd.DataFrame(data)
# print(names_img)

for index, row in names_img.iterrows():
    if row['names'] == []:
#     Eleminate empty results
        names_img.drop(index, inplace=True)
    else:
#         Extract names
        tag = row['names']
        if tag != []:
            for t in tag:
                names_img.at[index, 'names'] = t.text
print(names_img)

In [13]:
# DataFrame for names
character_names = pd.DataFrame(names)
# Delete paranthesis and what is inside them
character_names['names'] = character_names['names'].apply(lambda x: re.sub('[\(].*?[\)]','', x))

# Make new column for last names
character_names['last_name'] = character_names['names'].apply(lambda x: x.split(', ', 1)[0])
# Extracte first names
first_names= []
for name in character_names['names']:
    try:
        first_names.append(name.split(', ',1)[1])
    except:
        first_names.append('')
        
# Create new column for first names       
character_names['first_name'] = first_names

In [14]:
character_names

                   names    last_name  first_name
0     Abercrombie, Euan-  Abercrombie       Euan-
1     Ackerley, Steward-     Ackerley    Steward-
2       Aesalon, Falcon-      Aesalon     Falcon-
3                 Agnes-       Agnes-
4    Agrippa, Cornelius-      Agrippa  Cornelius-
..                   ...          ...         ...
695      Zabini, Blaise-       Zabini     Blaise-
696           Zabini, ?-       Zabini          ?-
697  Zamojski, Ladislaw-     Zamojski   Ladislaw-
698        Zeller, Rose-       Zeller       Rose-
699           Zograf, ?-       Zograf          ?-

[700 rows x 3 columns]

In [15]:
# Cleane first_name column
character_names.first_name = character_names.first_name.str.replace('-','')
character_names.first_name = character_names.first_name.str.replace('–','')
character_names.first_name = character_names.first_name.str.replace('?','', regex=True)
character_names.first_name = character_names.first_name.str.strip(' ')

# Cleane last_name column
character_names.last_name = character_names.last_name.str.replace('-','')
character_names.last_name = character_names.last_name.str.replace('–','')
character_names.last_name = character_names.last_name.str.replace('?','', regex=True)
character_names.last_name = character_names.last_name.str.strip(' ')
# Update names column
character_names['names'] = character_names.first_name + ' ' + character_names.last_name

In [16]:
character_names

                 names    last_name first_name
0     Euan Abercrombie  Abercrombie       Euan
1     Steward Ackerley     Ackerley    Steward
2       Falcon Aesalon      Aesalon     Falcon
3                Agnes        Agnes
4    Cornelius Agrippa      Agrippa  Cornelius
..                 ...          ...        ...
695      Blaise Zabini       Zabini     Blaise
696             Zabini       Zabini
697  Ladislaw Zamojski     Zamojski   Ladislaw
698        Rose Zeller       Zeller       Rose
699             Zograf       Zograf

[700 rows x 3 columns]

In [17]:
# Export data frame
# character_names.to_csv('character_names.csv')

In [20]:
df = character_names.drop_duplicates()

In [21]:
df

                 names    last_name first_name
0     Euan Abercrombie  Abercrombie       Euan
1     Steward Ackerley     Ackerley    Steward
2       Falcon Aesalon      Aesalon     Falcon
3                Agnes        Agnes
4    Cornelius Agrippa      Agrippa  Cornelius
..                 ...          ...        ...
695      Blaise Zabini       Zabini     Blaise
696             Zabini       Zabini
697  Ladislaw Zamojski     Zamojski   Ladislaw
698        Rose Zeller       Zeller       Rose
699             Zograf       Zograf

[695 rows x 3 columns]

In [22]:
df.to_csv('no_duble.csv')